name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  branch: # The target branch
    required: true
    description: 'The target branch to check in the obfuscated files'
    default: 'condom'
runs:
  using: 'node12'
  main: 'index.js'
